{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://psych-test-web-refactor-server.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
